<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <title>Login Data</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="js/bootstrap.min.js"></script> 
      <style>
        .menu {
          margin-left: -15px; 
          margin-right: 15px;
        }
        .daftar{
          border: 2px solid #99ffa7; 
          border-radius: 10px; 
          padding: 20px;
        }
        .daftar a{
          margin-top: 2%;
        }
        .detail{
          padding: 10px 0px;
        }
        .nav{
          padding: 0px; 
          border: 1px solid #99ffa7;
          border-radius: 5px;
        }
        .nav li{
          border-bottom: 1px solid #99ffa7;
          border-radius: 5px;
        }
  
      </style>
  </head>
  <body>
      <div class="container">
          <div class="jumbotron row">
              <center><h2><b>Rekayasa Software Berbasis Komponen</b></h2>
                <h4>Modul RSBK - Kelompok 26</h4>
                <h2>Tugas Praktikum RSBK Modul 3 - EJB Session Bean</h2>
                <a href="Login" class="btn btn-md btn-success" style="float" />Login</a><br>
                </center>

          </div>
  </body>
</html>